function addArgs() {
  let sum = 0;

  for (let i = 0; i < arguments.length; i++) {
    sum += arguments[i];
  }

  return sum;
};

addArgs(4, 5, 6); // or any number of arguments

// -----------

function multiplyArgs() {
  // Implement...
  let mult = 1;
  
  Object.values(arguments).forEach((x) =>{ mult*=x;}
);
   // for (let i = 0; i < arguments.length; i++) {
    // mult *= arguments[i];
  // }
  
  return mult;
};

multiplyArgs(4, 5, 6);

/*********************************/
function addArgs() {
  let sum = 0;

  // Instead of: arguments.arrayMethod(arg1, arg2)
  // You can do: arrayMethodRef.call(arguments, arg1, arg2)

  Array.prototype.forEach.call(arguments, arg => {
    sum += arg;
  });

  return sum;
};

addArgs(4, 5, 6);
/******************/
function addArgs(...args) {
let sum=0;
args.forEach((x) =>{ sum+=x;});
return sum;
  
};

addArgs(3, 5, 6);
/*********************/
function addArgs(...args) {
  return args.reduce((acc, arg) => acc + arg);
};

addArgs(3, 5, 6);


